apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type:   Opaque
data:
    # username and password are stored in base64 encoding only but not in plain text
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=